;;
;; Please don't change this file.
;; All optional settings are in StandaloneCommon.ini.example,
;; which you can copy and change.
;;

[Includes]
    Include-Common = "config-include/StandaloneCommon.ini"

[Modules]
    AssetServices = "LocalAssetServicesConnector"
    InventoryServices = "LocalInventoryServicesConnector"
    NeighbourServices = "LocalNeighbourServicesConnector"
    AuthorizationServices = "LocalAuthorizationServicesConnector"
    GridServices = "LocalGridServicesConnector"
    LibraryModule = true

[AssetService]
    LocalServiceModule = "OpenSim.Services.AssetService.dll:AssetService"

[InventoryService]
    LocalServiceModule = "OpenSim.Services.InventoryService.dll:InventoryService"
    
[AuthorizationService]
    LocalServiceModule = "OpenSim.Services.AuthorizationService.dll:AuthorizationService"

[GridService]
	LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
    Realm = "regions"

